<!doctype html>
<title>Portfolio</title>
<style>
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
  align-items: end;
  }
.grid img {
  border: 3px solid black;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
</style>
    <style>
            body {margin:0;font-family:Arial}
            
            .topnav {
              overflow: hidden;
              background-color: gray;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            
            .topnav .icon {
              display: none;
            }
            
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
              }
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            </style>
    
<body>

        <div class="topnav" id="myTopnav">
                <a href="menu.html" class="active">Home</a>
                <a href="gallery.html">Portfolio</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
                <a href="realresume.html">Resume</a>
      
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>
                      
              <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
              </script>
         <style type="text/css">
             .st0{fill:#FFFFFF;}
             .st1{font-family:'PTMono-Regular';}
             .st2{font-size:226.6px;}
         </style>
      

<main class="grid">
  <img src="2dcardsscan.png" alt="Scan of Cards">
  <h3>A Black and White Scan of Cards for a Large Installation Piece.</h3>
  <img src="blacklodge.png" alt="Black Lodge Illustration">
  <h3>An Experimental Photo Focused on Silouhettes</h3>
  <img src="abbyshadow.JPG" alt="Silouhette Photography">
  <h3>An Illustration of the Black Lodge from Twin Peaks<br>(Abode Illustrator)</h3>
  <img src="bowielevels.png" alt="David Bowie Illustration">
  <h3>An Illustration of David Bowie<br>(Adobe Photoshop)</h3>
  <img src="hellboyandabe.png" alt="Hellboy & Abe Sapien">
  <h3>An Illustration of Abe Sapien and Hellboy from the Hellboy comic series<br>(Adobe Illustrator)</h3>
  <img src="kaufman.png" alt="Andy Kaufman Illustration">
  <h3>An Illustration of Comedian Andy Kaufman<br>(Adobe Illustrator)</h3>
  <img src="loganhighway.png" alt="Edited Toy Photography">
  <h3>An Edited Toy Photograph I Shot<br>(Adobe Photoshop)</h3>
  <img src="loganstatue.JPG" alt="Toy Photography">
  <h3>My Toy Photography</h3>
  <img src="logantree.JPG" alt="Toy Photography">
  <h3>My Toy Photography</h3>
  <img src="melongorilla.jpg" alt="My Cat, Melon, with a Gorilla">
  <h3>A Gorilla Miniature Photographed with my Cat</h3>
  <img src="boxes.png" alt="Minimalist Design">
  <h3>A Minimalist Design Focused on Shape and Line<br>(Adobe Illustrator)</h3>
  <img src="bokehkenobi.JPG" alt="Bokeh Toy Photography">
  <h3>An Experimental Toy Photograph Using a Bokeh Background</h3>
  <img src="monolith.png" alt="Gouacche Painting">
  <h3>A Painting I Made Focusing on Shape and Form<br>(Gouacche Paint)</h3>
  <img src="redridinghood.png" alt="Red Riding Hood Illustration">
  <h3>A Take on Red Riding Hood, Holding a Sword and a Super8 Camera<br>(Adobe Photoshop)</h3>



</main>
