<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Resume Grid</title>




<link href="new_resume_grid2.css" rel="stylesheet" type="text/css">
</head>

<body>
	    <style>
				body {margin:0;font-family:Arial}
				
				.topnav {
				  overflow: hidden;
				  background-color: gray;
				}
				
				.topnav a {
				  float: left;
				  display: block;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}
				
				
				
				@media screen and (max-width: 600px) {
				  .topnav a:not(:first-child), {
					display: none;
				  }
				  {
					float: right;
					display: block;
				  }
				}
				
				@media screen and (max-width: 600px) {
				  .topnav.responsive {position: relative;}
				  {
					position: absolute;
					right: 0;
					top: 0;
				  }
				  .topnav.responsive a {
					float: none;
					display: block;
					text-align: left;
				  }
				}
				</style>
				</head>
				<body>
						
						<div class="topnav" id="myTopnav">
								<a href="menu.html" class="active">Home</a>
								<a href="gallery.html">Portfolio</a>
								<a href="contact.html">Contact</a>
								<a href="about.html">About</a>
								<a href="realresume.html">Resume</a>
					    </div>
									  
							  <script>
							  function myFunction() {
								var x = document.getElementById("myTopnav");
								if (x.className === "topnav") {
								  x.className += " responsive";
								} else {
								  x.className = "topnav";
								}
							  }
							  </script>
						 <style type="text/css">
							 .st0{fill:#FFFFFF;}
							 .st1{font-family:'PTMono-Regular';}
							 .st2{font-size:226.6px;}
						 </style>


<br><br>


		<div class="education"><h3>Education</h3></div>
	<div class="umass">
		<p>UMASS Dartmouth 2018 - 2020</p>
		<p>BFA in Graphic Design</p>
	</div>
	<div class="voc">
	<p>Greater New Bedford Voc-Tech Highschool</p>
	<p>Media Technology</p>
	<p>2014 - 2018</p>
	</div>
	<div class="education"><h3>Experience</h3></div>
	<div class="jcp">
		<p>JC Penney Portrait Studio <br> 2018 - 2019<br>Photographer/Salesman<br>Dartmouth, MA<br>Taking quality photos for clients before trying to make a high price sale to them.</p>
	</div>
	<div class="zibra">
		<p>Zibra Corp<br> 2018 - 2019<br>Contractor<br>Westport, MA<br>
		I was contracted for designing manuals for high grade scientific equipment.</p>
	</div>
<div class="skills">
	<p>Skills</p>
</div>
	<div class="skillscontent">
	<p>
		-Illustration (Both Wet and Dry Mediums)
		<br>
		-Adobe Creative Suite (Photoshop, Illustrator, Animate, Dreamweaver and  Premiere Pro)
		<br>
	-HTML and CSS 
		<br>
	-Photography (Portrait, Product, Nature and Industrial)	
		</p>
</div>	
</div>
</div>




</body>
</html>
